/*
   Admin Role related Styles
*/
.switch.checked {
  background: #1AB394;
  border-color:#1AB394;
}
#roleMenu .nav > li.active {
  border-left: 0px solid #19aa8d;
  background: white;
}

#detailMenus.table {
  margin-left:4%;
  width:90%
}

.groupedRoleTable{
  margin-left:18%;
  width:84%;
  margin-bottom:0px;
}
.groupedRoleTable tbody > tr:first-child > td {
  border: none;
}
#detailMenus.table > tbody > tr:first-child > td {
  border: none;
}

#mainMenus  td {
  vertical-align:middle;
}

#mainMenus i{
  padding-right:20px;
}


.switch small {
  width: 25px;
  height: 25px;
}
.switch {
  width: 46px;
  height: 25px;
}

#roleList.table tbody tr{
   //height:50px;
}

//#mainMenus.table thead tr{
//   height:46.5px;
//}

#roleList.table tbody tr td{
  vertical-align:middle;
}

.itemListWithVerticalBorder{
  border-right:0.5px solid @navy;
}

.detailTable.table > tbody > tr:first-child > td {
  border: none;
}

.detailTable{
  margin-bottom: 0px;
}

.mainTable  td {
  vertical-align:middle;
}

.mainTable i:not(.fa-check) {
  margin-right:20px;
}

#dossier {
  .pad-left {
    padding-left: 35px !important;
  }
  table {
    //table-layout: fixed;
    td {
      padding: 8px 5px;
    }


    .documentTop {
      width: 60%;
    }
    .document {
      width: 60%;
    }

    .isActive, .isRequired {
      width: 10%;
    }

    .sra {
      width: 20%;
    }
  }
}
