/*
   agent mgmt page related css
*/
#agentDetail .nav > li.active {
  border-left: 0px solid #19aa8d;
  background: white;
}

#agentDetail div.tab-content{
  margin-top:20px;
  margin-left:15px;
  margin-right:15px;
}

.dl-horizontal dt{
  padding-top:5px;
  padding-bottom:5px;
}

.dl-horizontal dd{
  padding-top:5px;
  padding-bottom:5px;
}

.agentModalClass .modal-body{
  max-height : calc(100vh * 0.7);
  overflow-y : auto;
}


.agentModalClass b {
  font-size:115%;
}

.agentModalClass hr {
  margin-top:0px;
}

.actionButtons:first-child div{
  padding-left:10px;
}
.actionButtons:first-child a{
  margin-right:10px;
}
.actionButtons .pull-right {
  padding:0px;
}
