.left-26 {
  padding-left:26px !important;
}


.left-35 {
  padding-left:35px !important;
}

.left-70 {
  padding-left:70px !important;
}

.checklistOptionGroups{
  width:25%;
  min-width:200px;
}

.checklistDropDownArrow{
  width:35px;
  padding-right:0px !important;
}

.checklistChildCell{
  padding-right:0 !important;
  padding-left:0 !important;
}

/*
.fixedTableLayout {
  table-layout:fixed;
  width: 100%;
}

.checkListName {
  width:100%;
}
.checklistNameFullWidth{
   width:75%;
}
.checklistNameReducedWidth{
  width:50%;
}
*/

