#loading-bar .bar {
    background-color: @navy;
}

.btn-group-element {
    margin: 0;
    padding: 1px;
    text-transform: none;
    min-width: 100px;
}

.ui-select-bootstrap .ui-select-choices-row.active>span {
    background-color: @navy;
}

.form-group {
    margin-bottom: 20px;
}

.timeline_box {
  border-left: 1px solid #ced1d3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.ibox-title {
  background-color: @ibox-title-bg;
  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  padding: 14px 25px 7px;
}
.button-width{
    width: 10%;
}
.dropdown-menu-right{
    left: auto !important;
}

.nav.nav-tabs > li > a{
    padding: 10px 14px;
}

.modal-image .content-wrapper {
    text-align: center;
    width: 210mm;
    min-height: 297mm;
    padding: 20mm;
    margin: 10mm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.modal-image .content-wrapper * {
    width: inherit;
    height: auto;
}
.badge{
    min-width: 40px
}
.ng-confirm .ng-confirm-box div.ng-confirm-content-pane{
    overflow: visible !important;
}
.ng-confirm .ng-confirm-box {
    overflow: visible !important;
}
.table-responsive{
    overflow: visible !important;
}
.wizard > .content{
    overflow: visible !important;
}
.wizard, .tabcontrol {
    overflow: visible !important;
}
/* Master Detail Tables */

.table-child {
    margin: 0;
    padding: 0;
}

.table-child>thead>tr>th,
.table-child>tbody>tr>th,
.table-child>tfoot>tr>th,
.table-child>thead>tr>td,
.table-child>tbody>tr>td,
.table-child>tfoot>tr>td {
    padding: 1px;
}

.wizard>.steps a:hover {
    background: @navy;
    color: white;
}

.wizard>.steps a[disabled] {
    color: white;
    background-color: #ccc;
}

.img-circle {
    height: 48px;
    width: 48px;
}
// .ng-hide-add {
//     animation:0.7s flipOutX ease;
//     }

// .ng-hide-remove {
//      animation:0.7s flipInX ease;
//      }

.text-error-table {
    margin-top: 5px;
}

.nav-tabs>li.active>a {
    color: #000 !important;
}

.tabs-container .nav-tabs>li {
    background: white !important;
    border-left: 0 !important
}

.nav-tabs>li.active>a {
    border-top: 1px solid #1ab394 !important;
    border-right: 1px solid #1ab394 !important;
    border-left: 1px solid #1ab394 !important;
}
.ng-confirm-title{
    padding: 7px;
}

.page-heading {
  padding: 0 40px 10px 10px;
  text-align: right;
}

.breadcrumb > li + li:before {
    content: none;
}

.breadcrumb > li >.divider {
    padding: 0 5px;
}

div.dataTables_filter,
div.dataTables_filter label,
div.dataTables_filter input{
    width: 100%;
    font-size: large;
}

.dataTables_wrapper .col-sm-6,
.dataTables_wrapper .col-sm-6 .dataTables_filter label{
    padding: 0;
    margin: 0;
}

.intl-tel-input {
  display: block !important;
}
.iti-flag {background-image: url("/assets/images/flags.png");}
.ibox-title-small {
    background-color: #ffffff;
    border-color: #e7eaec;
    -o-border-image: none;
    border-image: none;
    border-style: solid solid none;
    padding: 10px 10px 10px;
}
.ibox-title-small {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-width: 3px 0 0;
    color: inherit;
    margin-bottom: 0;
    min-height: 34px;
}
.ibox-title-small .caption-helper{
    font-size: xx-small;
}

.ibox-title-small span{
    display: block;
}
.report-count h1, .report-count h3{
    display: inline-block;
}
/* Only demo */

@media (max-width: 1000px) {
    .welcome-message {
        display: none;
    }
}
.TableOverflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow:hidden;
  max-width: 300px;
  /*word-wrap: break-word;*/
}

.TableOverflow_2 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow:hidden;
}

body.mini-navbar .nav-second-level .nav-label, body.mini-navbar .nav-third-level .nav-label, body.mini-navbar .nav-fourth-level .nav-label {
  display: inline !important;
}

#iPermitActions button{
  margin-left:2px;
}

.avatar-circle {
  width: 48px;
  height: 48px;
  background-color: @navy;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

.initials {
  position: relative;
  top: 13px;
  font-size: 28px;
  line-height: 20px;
  color: #fff;
}

.icheckbox_square-green,
.iradio_square-green {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url(../assets/images/green.png) no-repeat;
  border: none;
  cursor: pointer;
}

.icheckbox_square-green {
  background-position: 0 0;
}
.icheckbox_square-green.hover {
  background-position: -24px 0;
}
.icheckbox_square-green.checked {
  background-position: -48px 0;
}
.icheckbox_square-green.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-green.checked.disabled {
  background-position: -96px 0;
}

.iradio_square-green {
  background-position: -120px 0;
}
.iradio_square-green.hover {
  background-position: -144px 0;
}
.iradio_square-green.checked {
  background-position: -168px 0;
}
.iradio_square-green.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-green.checked.disabled {
  background-position: -216px 0;
}

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-green,
  .iradio_square-green {
    background-image: url(../../assets/images/green@2x.png);
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}


@media (max-width: 768px) {
  .mini-navbar #iImport_min_max_button_small_screen{
    display:none;
  }
  #iImport_min_max_button_small_screen{
    display:block;
  }
}

@media (min-width: 768px) {
  #iImport_min_max_button_small_screen{
    display:none;
  }
}



.block-ui-message {
  font-weight: normal !important;
  background-color:#676a6c !important;
}
#slickContainer div {
    cursor: pointer;
}

.popover{
    min-width: 380px;
}
.main-list li{
    padding: 8px;
}
.padding-10{
    margin: 3px;
}
.angular-ui-tree-empty{
    display: none !important;
}
.tree-node:hover{
    background-color: #D5F0EB;
}

ul li[disabled] {
    opacity: .4;
    cursor: default;
    pointer-events: none;
}
div[disabled] {
    opacity: 1;
    cursor: default;
    pointer-events: none;
}
#slickContainer div[disabled]{
    opacity: .4;
}
.currentslide {
    background: #1ab394 !important;
    color: white;
}
.panel-open>.panel-heading{
    background: #3fceb1 !important;
    color: white !important;
}
.current .btn-primary{
    color: white
}

.slick-initialized .slick-slide {
  display: block;
  margin : 0 0.5em;
  border :1px solid #e7eaec;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius:5px;
  padding: 1px;
}
.payments-method .panel-heading {
    padding: 5px !important;
}

.panel-group .panel-heading {
    border-bottom: 0;
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.redClass{
    background-color:#ffefef !important;
}
.yellowClass{
    background-color:#eff3d9 !important;
}

.isLegacyEdited{
    background-color: @yellowClass !important;
}
.blueClass{
    background-color: #f0f8ff !important;
}
.greyClass{
    background-color: #C0C0C0 !important;
}
.greenClass{
    background-color: #cae6ca!important
}

.txt-color-green {
  color: #168001 !important;
}

.ui-select-choices-group-label{
    font-size: 17px !important;
    color:black;
}
uib-accordion >.panel-group{
    padding-right: 15px;
    padding-left: 15px;
}
.slick-slider {
    margin-bottom: 3px !important;
}
.progress{
    height: 5px !important;
    margin-left: 8px;
    margin-right: 4px;
}
.angular-ui-tree-handle-custom {

    text-decoration: none;
    font-weight: bold;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 20px;
    line-height: 20px;
}

.angular-ui-tree-nodes .angular-ui-tree-nodes {

    padding-left: 10%;

}

.ui-select-container[disabled] .btn, .ui-select-container[disabled] .caret {
  font-weight: normal;
  color: black;
  cursor: not-allowed;
  pointer-events: all;
}

button[disabled], html input[disabled] {
    cursor: not-allowed;
    pointer-events: all;
}

.ui-select-container[disabled]:hover .btn {
  background: #eeeeee;
}

.numberInTable {
  text-align: right;
}

.ui-disabled {
  background-color: rgb(235, 235, 228) !important;
}

div.icheckbox_square-green.disabled {
  background-color: #d8d6d6 !important;
}

/*Ui select multiple customization.. .this is added to break large selections to overflow*/
.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  outline: 0;
  max-width: 100%;
  //margin: 0 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

.printTable th,.printTable td {
    border-top: none !important;
    border-left: none !important;
}
.printTable .fixed-table-container {
    border:0px;
}
.printTable  th {
    border-bottom: none !important;
}
.printTable :last-child{
  border:none !important;
}
.printChecklist{
    font-weight: bold;
}
pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
   }

.dl-horizontal > dd {
    overflow: hidden;
    text-overflow: ellipsis;
}


#maTableList td {
  word-break: break-word !important;
}


.bordered {
  border: solid 1px #d2d2d2;
  border-radius: 4px;
}

.margin-20 {
  margin-right:20px;
}

.column-right-align {
  text-align: right !important;
}

//------shows disabled looking message-----
.disabledLookingText {
  color: #8a8a8a;
  text-align: center;
  padding: 150px;
  font-size: 20px;
}
.disabledLookingText-lg {
  color: #8a8a8a;
  text-align: center;
  padding: 100px;
  font-size: 40px;
}
