#dossier {
  .pad-left {
    padding-left: 35px !important;
  }

  .pad-left-detail {
    padding-left: 35px !important;
  }
  table {
    //table-layout: fixed;
    td {
      padding: 8px 5px;
    }

    td.detailwrapper {
     padding:0;
    }


    .attachment {
      width: 70%;
    }

    .attachmentDetail {
      width: 65%;
    }
    .name{
      width: 15%;
    }
    .upload, .status,  .preview,.action {
      width: 10%;
    }
  }
  .detailTable.table > tbody > tr:first-child > td {
    border: none;
  }
  .detailTable{
    margin-bottom: 0px;
  }

  .mainTable  td {
    vertical-align:middle;
  }

  .mainTable i {
    margin-right:0;
  }

}

