.login {
  .login-form-container {
    /* border-right: 1px solid #c3ccda; */
    background: url('/assets/images/pattern.png') repeat;
  }

  .promotion-content-container {
    background-color: #1ab394;
    color: white !important;
  }

  .promotion-content-container h1 {
    font-weight: 150;
    font-size: 22px;
    color: white !important;
  }

  .promotion-content-container h4 {
    font-size: 30px;
    color: white !important;
  }

  .main-logo {
    width: 25%;
  }

  .main-logo-iimport {
    width: 20%;
  }

  .heading {}

  .heading img {
    width: 80px;
    height: 80px;
  }

  .heading h1 {
    color: #1ab394;
  }

  .promotion-content-container p {
    color: white !important;
    font-size: 15px;
    line-height: 20px;
  }

  blockquote {
    color: white !important;
    font-size: 16px;
    line-height: 25px;
  }


  background-color: whitesmoke !important;


  .logo {
    margin: 0 auto;
    margin-top: 60px;
    padding: 15px;
    text-align: center;
  }

  input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 3;
  }

  .content {
    background-color: white;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    width: 400px;
    margin: 40px auto 10px auto;
    padding: 30px;
    padding-top: 10px;
    overflow: hidden;
    position: relative;
  }

  .content h3 {
    color: #4db3a5;
    text-align: center;
    font-size: 28px;
    font-weight: 400 !important;
  }

  .content h4 {
    color: #555;
  }

  .content .hint {
    color: #999;
    padding: 0;
    margin: 15px 0 7px 0;
  }

  .content .login-form,
  .content .forget-form {
    padding: 0px;
    margin: 0px;
  }

  .content .form-control {
    border: none;
    background-color: #dde3ec;
    height: 43px;
    color: #8290a3;
    border: 1px solid #dde3ec;
  }

  .content .form-control:focus,
  .content .form-control:active {
    border: 1px solid #c3ccda;
  }

  .content .form-control::-moz-placeholder {
    color: #8290a3;
    opacity: 1;
  }

  .login .content .form-control:-ms-input-placeholder {
    color: #8290a3;
  }

  .content .form-control::-webkit-input-placeholder {
    color: #8290a3;
  }

  .content select.form-control {
    padding-left: 9px;
    padding-right: 9px;
  }

  .content .forget-form {
    display: none;
  }

  .content .register-form {
    display: none;
  }

  .content .form-title {
    font-weight: 300;
    margin-bottom: 25px;
  }

  .content .form-actions {
    clear: both;
    border: 0px;
    border-bottom: 1px solid #eee;
    padding: 25px 30px 25px 30px;
    margin-left: -30px;
    margin-right: -30px;
  }

  .content .form-actions>.btn {
    margin-top: -2px;
  }

  .login-options {
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: hidden;
  }

  .login-options h4 {
    float: left;
    font-weight: 600;
    font-size: 15px;
    color: white !important;
  }



  .login .content .form-actions .checkbox {
    margin-left: 0;
    padding-left: 0;
  }

  .content .forget-form .form-actions {
    border: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .content .register-form .form-actions {
    border: 0;
    margin-bottom: 0;
    padding-bottom: 0px;
  }

  .content .form-actions .btn {
    margin-top: 1px;
  }

  .content .form-actions .btn {
    font-weight: 600;
    padding: 10px 20px !important;
  }

  .content .form-actions .btn-default {
    font-weight: 600;
    padding: 10px 25px !important;
    color: #6c7a8d;
    background-color: #ffffff;
    border: none;
  }

  .content .form-actions .btn-default:hover {
    background-color: #fafaff;
    color: #45b6af;
  }

  .content .forget-password {
    font-size: 14px;
    float: right;
    display: inline-block;
    margin-top: 10px;
  }

  .content .check {
    color: #8290a3;
  }
  /* footer copyright */

  .copyright {
    text-align: center;
    margin: 0 auto 30px 0;
    padding: 10px;
    color: #7a8ca5;
    font-size: 13px;
  }

  @media (max-width: 440px) {
    /***
  Login page
  ***/
    .logo {
      margin-top: 10px;
    }
    .content {
      width: 280px;
      margin-top: 10px;
    }
    .content h3 {
      font-size: 22px;
    }
    .forget-password {
      display: inline-block;
      margin-top: 20px;
    }
    .login-options .social-icons {
      float: left;
      padding-top: 3px;
    }
    .checkbox {
      font-size: 13px;
    }
  }

  .user-login-5 {
    min-height: 100vh;
  }

  .user-login-5 .bs-reset {
    margin: 0;
    padding: 0;
  }

  .user-login-5 .text-right {
    text-align: right;
  }

  .user-login-5 .login-bg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }

  .user-login-5 .login-logo {
    position: absolute;
    top: 2.5em;
    left: 2.5em;
  }

  .user-login-5 .login-logo.login-6 {
    top: 80px;
    left: 80px;
  }

  .user-login-5 .login-container {
    position: relative;
    min-height: 100vh;
  }

  .user-login-5 input[type="text"] {
    background: transparent;
    border: none;
  }

  .user-login-5 input[type="password"] {
    background: transparent;
    border: none;
  }

  .user-login-5 .promotion-content-container>.login-content,
  .user-login-5 .login-container .login-version {
    padding: 0 80px;
  }

  .user-login-5 .login-container>.login-content {
    margin-top: 10%;
    color: #4e5a64;
  }

  .user-login-5 .login-container>.login-content>h1 {
    font-size: 30px;
    font-weight: 300;
    color: #4e5a64;
  }

  .user-login-5 .login-container>.login-content>h3 {
    font-size: 30px;
    font-weight: 300;
    color: #4e5a64;
  }

  .user-login-5 .login-container>.login-content>h4 {
    font-size: 20px;
    font-weight: 150;
    color: #4e5a64;
  }

  .user-login-5 .login-container>.login-content>ul li {
    color: white;
    font-size: 18px;
    line-height: 20px;
    padding: 2px;
  }

  .user-login-5 .login-container>.login-content p {
    color: #a4aab2;
    font-size: 15px;
    line-height: 22px;
  }

  .user-login-5 .login-container>.login-content>.login-form {
    margin-top: 40px;
    color: #a4aab2;
    font-size: 13px;
  }

  .user-login-5 .login-container>.login-content>.login-form .form-control {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid;
    border-color: #a0a9b4;
    color: #868e97;
    font-size: 14px;
    margin-bottom: 30px;
    border-radius: 0 !important;
  }

  .user-login-5 .login-container>.login-content>.login-form .form-control:focus {
    outline: 0;
  }

  .user-login-5 .login-container>.login-content>.login-form .forgot-password,
  .user-login-5 .login-container>.login-content>.login-form .login-button {
    display: inline-block;
  }

  .user-login-5 .login-container>.login-content>.login-form .forgot-password {
    margin-right: 1em;
  }

  .user-login-5 .login-container>.login-content>.login-form .forgot-password>a {
    color: #a4aab2;
  }

  .user-login-5 .login-container>.login-content>.login-form .forgot-password>a:hover {
    color: red;
    text-decoration: none;
  }

  .user-login-5 .login-container>.login-content>.login-form .forgot-password>a:focus {
    color: #a4aab2;
    text-decoration: none;
  }

  .user-login-5 .login-container>.login-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
  }

  .user-login-5 .login-container>.login-footer .login-social {
    padding-right: 0;
  }

  .user-login-5 .login-container>.login-footer .login-social li {
    display: inline-block;
    list-style: none;
    margin-right: 1em;
  }

  .user-login-5 .login-container>.login-footer .login-social a {
    color: #a9b5be;
    font-size: 18px;
  }

  .user-login-5 .login-container>.login-footer .login-social a:hover {
    color: #337ab7;
    text-decoration: none;
  }

  .user-login-5 .login-container>.login-footer .login-social a:focus {
    color: #a9b5be;
  }

  .user-login-5 .login-container>.login-footer .login-version {
    padding-left: 0;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .user-login-5 .login-container>.login-footer .login-version>p {
    margin: 0;
    font-size: 13px;
    color: #a9b5be;
  }

  .user-login-5 .alert {
    margin-top: -60px;
  }

  .user-login-5 .form-group.has-error {
    border-bottom: 2px solid #ed6b75 !important;
  }

  .user-login-5 .form-group.valid {
    border-bottom: 1px solid #a0a9b4 !important;
  }

  @media (max-width: 1365px) {
    .user-login-5 .login-logo.login-6 {
      top: 40px;
      left: 40px;
    }
    .user-login-5 .login-container>.login-content,
    .user-login-5 .login-container .login-social,
    .user-login-5 .login-container .login-version {
      padding: 0 40px;
    }
    .user-login-5 .login-container .login-social {
      padding-right: 0;
    }
    .user-login-5 .login-container .login-version {
      padding-left: 0;
    }
  }

  @media (max-width: 1023px) {
    .user-login-5 {
      min-height: 50vh;
    }
    .user-login-5 .mt-login-5-bsfix {
      width: 100%;
    }
    .user-login-5 .login-bg {
      min-height: 50vh;
    }
    .user-login-5 .login-logo.login-6 {
      position: relative;
      margin: 0 0 40px 0;
    }
    .user-login-5 .login-container {
      min-height: 50vh;
    }
    .user-login-5 .login-container>.login-content {
      margin-top: 20px;
    }
    .user-login-5 .login-container>.login-content .login-form {
      margin-top: 40px;
    }
    .user-login-5 .login-container .rem-password {
      margin-bottom: 1em;
    }
    .user-login-5 .login-container>.login-footer {
      position: relative;
      margin-top: 40px;
      padding-bottom: 0;
    }
    .user-login-5 .login-container>.login-footer .login-social li {
      margin-right: 0.5em;
    }
    .user-login-5 .alert {
      margin-top: -20px;
    }
  }

  @media (max-width: 640px) {
    .user-login-5 .login-container>.login-content .text-right {
      text-align: left;
    }
  }
}



.forgot {
   background-color: whitesmoke !important;
  height:100vh;

  .forgot-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -60%);
  }



  .form-control {
    width: 100% !important;
    padding: 10px 0 !important;
    border: none !important;
    border-bottom: 1px solid !important;
    border-color: #a0a9b4 !important;
    color: #868e97 !important;
    font-size: 14px !important;
    margin-bottom: 30px !important;
    border-radius: 0 !important;
  }

  .form-control:focus {
    outline: 0;
  }

  a {
    :hover {
      color: red;
      text-decoration: none;
    }

    :focus {
      color: #a4aab2;
      text-decoration: none;
    }
  }

  input[type="text"] {
    background: transparent;
    border: none;
  }

  input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 3;
  }

  .bs-reset {
    margin: 0;
    padding: 0;
  }
}
