/*
  Logo related CSS
*/

#fmhacaLogo{
  padding-top:10px;
}

#fmhacaLogo img{
  margin-top:-5px;
  float:left;
  height:45px;
  width:45px;
}

#fmhacaLogo span{
  padding-left:15px;
}
#iImport_min_max_button{
  //float:right;
  background: url('../../assets/images/patterns/header-profile.png') no-repeat;
}
/*
#fmhacaLogo_login img{
  height:100px;
  width:100px;
}
#fmhacaLogo_login p{
  padding-top:20px;
  font-size:100%;
  color: white;
}

.loginscreen h2 {
  //color:white;
}*/
