/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.4
 *
*/

// Google Fonts
@import url("/bower_components/google_font_openSans/openSans.css");

// Variables, Mixins
@import "variables.less";
@import "mixins.less";

// INSPINIA Theme Elements
@import "typography.less";
@import "navigation.less";
@import "top_navigation.less";
@import "buttons.less";
@import "badgets_labels.less";
@import "elements.less";
@import "sidebar.less";
@import "base.less";
@import "pages.less";
@import "chat.less";
@import "metismenu.less";
@import "spinners.less";
@import "wizard.less";

// Landing page styles
@import "landing.less";

// RTL Support
@import "rtl.less";

// For demo only - config box style
@import "theme-config.less";

// INSPINIA Skins
@import "skins.less";
@import "md-skin.less";

// Media query style
@import "media.less";


// Custom style
// Your custom style to override base style
@import "custom.less";


// AdminRole related Styles
@import "adminRole.less";

// Supplier related Styles
@import "supplier.less";
// Report related Styles
@import "report.less";


@theme-color:   #1ab394;
@font-extra-bold: 700;


// Clear layout on print mode
@media print {
  nav.navbar-static-side {
    display: none;
  }

  #page-wrapper {
    margin: 0;
  }
} 
.ibox-content-light {
  padding: 5px 10px 5px 10px !important; 
  background: rgba(24,28,33,0.03) !important; 
}
.ibox-content-darker {
  background: rgba(23, 27, 32, 0.116) !important; 
}

.theme-color {
  color: @theme-color;
}
.theme-bg-color {
  background: @theme-color;
}


.font-extra-bold {
  font-weight: @font-extra-bold;
}
.theme-line {
  display: block;  
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  padding: 0;
  border-bottom: 1px solid @theme-color;
}

.bg-white{
  background: white;
  color: @theme-color;
}